/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

#direct_upload{
    border: 4px dashed #ccc;
    width: 100%;
    padding-top: 30%;
    position: relative;
    overflow: hidden;
    text-align: center;

    h2{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}